<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" type="text/css" href="bemSmaccs.css"
  <body>
    <nav class="nav">
      <div class="nav-container">
        <ul class="nav__list">
          <li href="#" class="nav__list-item"><a href="#" class="nav__link">Admissions</a></li>
          <li href="#" class="nav__list-item"><a href="#" class="nav__link">Programs</a></li>
          <li href="#" class="nav__list-item"><a href="#" class="nav__link">Pricing</a></li>
        </ul>
      </div>
      <button class="nav__button">Schedule a Tour</button>
    </nav>
    <header class="hero">
      <h1 class="hero__heading">Design your tech career</h1>
      <h3 class="hero__sub-heading">
        Kenzie Academy is a two-year learning track and apprenticeship program
      </h3>
      <img class="hero__image"/>
    </header>
    <blockquote class="quote">
      <div class="quote-container">
        <section class="quote__wrapper">
          <img class="quote__image" />
          <q class="quote__body">"The new Indianapolis-based venture is creating a new type of program that combines work and school to teach nontechies…"</q>
        </section>
        <section class="quote__wrapper">
          <img class="quote__image"/>
          <q class="quote__body">"…an educational project aimed at adapting the Agility.io model to help get Middle America in on the tech boom."</q>
        </section>
      </div>
    </blockquote>
    <section class="learn-to-code">
      <section class="learn-to-code__wrapper">
        <img class="learn-to-code__image/>
        <h3 class="learn-to-code__heading">Software Engineering</h3>
        <button class="button--inactive">Learn to Code</button>
      </section>
      <section class="learn-to-code__wrapper">
        <img class="learn-to-code__image/>
        <h3 class="learn-to-code__heading">Software Engineering</h3>
        <button class="button--inactive">Learn to Code</button>
      </section>
      <section class="learn-to-code__wrapper">
        <img class="learn-to-code__image/>
        <h3 class="learn-to-code__heading">Software Engineering</h3>
        <button class="button--inactive">Learn to Code</button>
      </section>
    </section>
    <section class="compare-programs">
      <h3 class="compare-programs__heading">Not sure which program is right for you?</h3>
      <button class="button--active">Compare Programs</button>
    </section>
  </body>
</html>
